<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="first_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
          <a class="navbar-brand" style="color: #dd1818" href="#">Quotes</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navtoggleDemo"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navtoggleDemo">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link"> Contact </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"> Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"> Design </a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="row">
          <div class="col-lg-6 title">
            <h1 class="quote">
              There are only two tragedies in life: one is not getting what one
              wants, and the other is getting it..
            </h1>
            <button class="btn btn-dark">
              <i class="fa-brands fa-apple download"></i>Download
            </button>
            <button class="btn btn-outline-light">
              <i class="fa-brands fa-android download"></i>Download
            </button>
          </div>
          <div class="col-lg-6">
            <img class="timg" src="elangobc.png" alt="image" />
          </div>
        </div>

        <div class="noQuotes">
          <div class="container-fluid nq">
            <div class="row">
              <div class="noQuotesBox col-lg-4">
                <i class="fa-brands fa-android download icon"></i>
                <p>Insane means fewer cameras!.</p>
              </div>
              <div class="noQuotesBox col-lg-4">
                <i class="fa-brands fa-android download"></i>
                <p>Act first, explain later..</p>
              </div>
              <div class="noQuotesBox col-lg-4">
                <i class="fa-brands fa-android download"></i>
                <p>I'm about as intimidating as a butterfly.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="sectioncarouserl">
          <div
            id="carslide"
            class="carousel slide"
            data-bs-ride="carousel"
            data-bs-interval="1000"
          >
            <div class="carousel-inner">
              <div class="carousel-item active container-fluid">
                <h2 class="cartext">
                  Nikola Tesla, the Serbian-American inventor—and arch-rival of
                  Thomas Edison—reportedly had an estimated IQ falling somewhere
                  between 160 and 310, depending on the measure.
                </h2>
                <img src="Tesla.jpg" class="img" />
                <em>Nikola Tesla</em>
              </div>
              <div class="carousel-item container-fluid">
                <h2 class="cartext">
                  Nikola Tesla, the Serbian-American inventor—and arch-rival of
                  Thomas Edison—reportedly had an estimated IQ falling somewhere
                  between 160 and 310, depending on the measure.
                </h2>
                <img src="Tesla.jpg" class="img" />
                <em>Nikola Tesla</em>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carslide"
              role="button"
              data-slide="prev"
            >
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a
              class="carousel-control-next"
              href="#carslide"
              role="button"
              data-slide="next"
            >
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>

        <div class="sectioncard">
          <h2>A Plan for Every Needs</h2>
          <p>Simple and affordable price plans for you.</p>

          <div class="row">
            <div class="col-lg-4 cardpadding">
              <div class="card">
                <div class="card-header first_section">
                  <h3 style="color: white">Plan 1</h3>
                </div>
                <div class="card-body cb">
                  <h2 class="cardtitle">Free</h2>
                  <p>5 Movies Per Day</p>
                  <p>10 Series Per Day</p>
                  <p>Unlimited App Usage</p>
                </div>
                <button class="btn btn-outline-dark btn-lg" type="button">
                  Sign up
                </button>
              </div>
            </div>
            <div class="col-lg-4 cardpadding">
              <div class="card">
                <div class="card-header first_section">
                  <h3 style="color: white">Plan 1</h3>
                </div>
                <div class="card-body cb">
                  <h2 class="cardtitle">Free</h2>
                  <p>5 Movies Per Day</p>
                  <p>10 Series Per Day</p>
                  <p>Unlimited App Usage</p>
                </div>
                <button class="btn btn-outline-dark btn-lg" type="button">
                  Sign up
                </button>
              </div>
            </div>
            <div class="col-lg-4 cardpadding">
              <div class="card">
                <div class="card-header first_section">
                  <h3 style="color: white">Plan 1</h3>
                </div>
                <div class="card-body cb">
                  <h2 class="cardtitle">Free</h2>
                  <p>5 Movies Per Day</p>
                  <p>10 Series Per Day</p>
                  <p>Unlimited App Usage</p>
                </div>
                <button class="btn btn-outline-dark btn-lg" type="button">
                  Sign up
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="lastsection">
          <div class="container-fluid">
            <h3>Find the True Love of Your Life Today.</h3>
            <button class="btn btn-dark btn-lg">
              <i class="fa-brands fa-apple download"></i>Download
            </button>
            <button class="btn btn-outline-light btn-lg">
              <i class="fa-brands fa-android download"></i>Download
            </button>
          </div>
        </div>

        <div class="container-fluid">
          <i class="fa-brands fa-apple download"></i>
          <i class="fa-brands fa-apple download"></i>
          <i class="fa-brands fa-apple download"></i>
          <p>© Copyright 2023</p>
        </div>
      </div>
    </div>
  </body>
</html>
